# vovmusic

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vovmusic/uit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vovmusic/uit/API/: APIRetrofitClient.java  APIService.java  DataService.java
app/src/main/java/com/vovmusic/uit/SharedPreferences/: DataLocalManager.java  SharedPreferencesManager.java
app/src/main/java/com/vovmusic/uit/activities/: AddUpdateActivity.java  AppCompat.java  FullActivity.java  FullPlayerActivity.java  GenreActivity.java  MainActivity.java  PersonalPageActivity.java  PersonalPlaylistActivity.java  RadioActivity.java  SearchActivity.java  SongActivity.java  YoutubeActivity.java
app/src/main/java/com/vovmusic/uit/adapters/: AlbumHomeAdapter.java  ChartAdapter.java  CommentSongAdapter.java  FullPlayerAdapter.java  GenreAdapter.java  PlaylistHomeAdapter.java  SliderAdapter.java  SongAdapter.java  ThemeHomeAdapter.java  UserPlaylistAdapter.java
app/src/main/java/com/vovmusic/uit/animations/: LoadingDialog.java  ScaleAnimation.java
app/src/main/java/com/vovmusic/uit/application/: AppOpenManager.java  MyApplication.java
app/src/main/java/com/vovmusic/uit/fragments/: ChartFragment.java  HomeFragment.java  (+7 more)
app/src/main/res/anim/: item_slide_right.xml  layout_slide_right.xml  scale_down.xml
app/src/main/res/drawable/: border_bg.xml  edittext_bg.xml  ic_add.xml  ic_add_1.xml  ic_add_playlist.xml  ic_angle_down.xml  ic_angle_left.xml  ic_angle_right.xml  ic_back.xml  ic_bell.xml  ic_chart.xml  ic_close.xml  ic_close_1.xml  ic_comment.xml  ic_comment_1.xml  ic_delete.xml  ic_delete_all.xml  ic_delete_playlist.xml  ic_download.xml  ic_edit.xml  ic_error.xml  ic_favorite.xml  ic_home.xml  ic_like.xml  ic_logo.xml  ic_logo_small.xml  ic_logo_transparent.xml  ic_logout.xml  ic_loop.xml  ic_loop_check.xml  ic_lovesong.xml  ic_menu_dots_vertical.xml  ic_microphone.xml  ic_music_alt.xml  ic_music_note.xml  ic_next.xml  ic_next2.xml  ic_not_favorite.xml  ic_pause.xml  ic_pause2.xml  (+20 more)
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: activity_add_update.xml  activity_full.xml  activity_full_player.xml  activity_genre.xml  activity_main.xml  activity_personal_page.xml  activity_personal_playlist.xml  activity_radio.xml  activity_search.xml  activity_song.xml  activity_youtube.xml  fragment_chart.xml  fragment_detail_player.xml  fragment_full_player.xml  fragment_home.xml  fragment_lyrics_player.xml  fragment_miniplayer.xml  fragment_personal_playlist.xml  fragment_radio.xml  fragment_setting.xml  item_album_home.xml  item_comment.xml  item_genre.xml  item_shimmer_album.xml  item_shimmer_comment.xml  item_shimmer_playlist.xml  item_shimmer_song.xml  item_shimmer_theme.xml  item_song.xml  item_top_song.xml  item_user_playlist.xml  layout_add_song_to_playlist_dialog.xml  layout_comment_song.xml  layout_edittext_dialog.xml  layout_feedback_app.xml  layout_loading_dialog.xml  layout_song_more.xml  layout_textview_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/vovmusic/uit/: ExampleUnitTest.java
(+17 files in other folders)
