plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.thanguit.imusic"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.github.kaushikthedeveloper:double-back-press:0.0.1'
    implementation 'gun0912.ted:tedpermission:2.2.3'

    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

//    implementation "com.zing.zalo.zalosdk:core:2.4.1030"
//    implementation "com.zing.zalo.zalosdk:auth:2.4.1030"
//    implementation "com.zing.zalo.zalosdk:openapi:2.4.1030"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//    implementation 'com.google.android.material:material:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
}