<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/input_text2"
        android:layout_width="343dp"
        android:layout_height="47.98dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="465dp"
        android:background="@drawable/input_text"
        android:elevation="4dp">

        <TextView
            android:id="@+id/password"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:lineSpacingExtra="7sp"
            android:text="Password: "
            android:textColor="#fff"
            android:translationY="-2.1sp" />

        <EditText
            android:id="@+id/some_id"
            android:layout_width="174dp"
            android:layout_height="20.07dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="21dp"
            android:gravity="top"
            android:lineSpacingExtra="6sp"
            android:text="test"
            android:textColor="#fff"
            android:translationY="-3.14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_text"
        android:layout_width="343dp"
        android:layout_height="47.98dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="400dp"
        android:background="@drawable/input_text"
        android:elevation="4dp">

        <TextView
            android:id="@+id/email_addre"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:lineSpacingExtra="7sp"
            android:text="Email:"
            android:textColor="#fff"
            android:translationY="-2.1sp" />

        <EditText
            android:id="@+id/gm_uit_edu_"
            android:layout_width="174dp"
            android:layout_height="20.07dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="18dp"
            android:gravity="top"
            android:lineSpacingExtra="6sp"
            android:translationY="-3.14sp" />
    </RelativeLayout>

    <!--    <TextView-->
<!--        android:id="@+id/tvAppName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/imvLogo"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:ellipsize="marquee"-->
<!--        android:fontFamily="@font/comfortaa"-->
<!--        android:marqueeRepeatLimit="marquee_forever"-->
<!--        android:scrollHorizontally="true"-->
<!--        android:singleLine="true"-->
<!--        android:text="@string/app_name"-->
<!--        android:textColor="@color/colorMain2"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="205dp"
        android:fontFamily="@font/rubik_bold"
        android:scaleType="fitCenter"
        android:text="VOVMusic"
        android:textColor="@color/secondColor"
        android:textSize="40dp" />
    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />


    <Button
        android:id="@+id/btnLoginFacebook"
        style="@style/btnLogin"
        android:layout_above="@+id/btnLoginGoogle"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_loginfb"
        android:drawableStart="@drawable/logo_facebook"
        android:text="@string/btnLoginFacebook" />

    <Button
        android:id="@+id/btnLoginGoogle"
        style="@style/btnLogin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_logingg"
        android:drawableStart="@drawable/logo_google"
        android:text="@string/btnLoginGoogle" />

    <!--        <Button-->
    <!--            android:id="@+id/btnLoginZL"-->
    <!--            style="@style/btnLogin"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:layout_marginBottom="30dp"-->
    <!--            android:background="@drawable/btn_loginzl"-->
    <!--            android:drawableStart="@drawable/logo_zalo"-->
    <!--            android:text="@string/btnLoginZL" />-->
</RelativeLayout>