<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight4"
    tools:context=".activities.RadioActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/secondColor">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_angle_left" />

        <TextView
            android:id="@+id/tvRoomName"
            style="@style/tvStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivBack"
            android:layout_alignBottom="@+id/ivBack"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="200dp"
            android:scrollHorizontally="true"
            android:text="@string/tvRadio"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/shape_corner_10dp_border" />
    </RelativeLayout>


    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/loader"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_above="@id/rlbottom"-->
    <!--        android:layout_below="@+id/header"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        app:lottie_rawRes="@raw/music_loader" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnSwitchTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlbottom"
        android:layout_below="@+id/header"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/astronaut" />

    <!--        <ImageView-->
    <!--            android:id="@+id/ivCover"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:scaleType="fitCenter"-->
    <!--            app:srcCompat="@drawable/ic_logo" />-->


    <RelativeLayout
        android:id="@+id/rlbottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_corner_10dp_border"
        android:gravity="center"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvListSongImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivListItemSong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/logovov" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cvListSongImage"
            android:layout_alignBottom="@+id/cvListSongImage"
            android:layout_toStartOf="@+id/ivLove"
            android:layout_toEndOf="@+id/cvListSongImage"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvListItemSongName"
                style="@style/tvStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="@string/tvChartSongName"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvListItemSongSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/comfortaa"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/tvChartSongSinger"
                android:textColor="@color/colorLight9"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_music_note" />

        <ImageView
            android:id="@+id/ivLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/ivPlayRadio"
            app:srcCompat="@drawable/ic_not_favorite" />

        <ImageView
            android:id="@+id/ivPlayRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/ivRequest"
            app:srcCompat="@drawable/ic_pause" />
    </RelativeLayout>
</RelativeLayout>