<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llDialogContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorLight4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/loader"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_loop="true"-->
    <!--        app:lottie_rawRes="@raw/music_loader" />-->

    <ProgressBar
        android:id="@+id/pgbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondColor"
        android:indeterminateTintMode="src_atop" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="đợi chờ là hạnh phúc"
        android:textColor="@color/colorLight7"
        android:textSize="18sp" />
</LinearLayout>